RAILS_ENV=development
DATA_SAVE_PATH=./postgres-data
DOCKER_PORT=3000
RUBYOPT=-W0
REDIS_URL=redis://redis:6379
SECRET_KEY_BASE=825573e813c23c77e2596317f4873d2db9e0a9c23d5b802ba3c3e4ecf1443226d61135610291dd402270cf8b8ff8829ef9c075f9f481cd7395d98ff74aa3d5ea
HOST_URL=http://helphubstaging.herokuapp.com/
SMTP_USERNAME=moviescollectionIWMteam@gmail.com
SMTP_PASSWORD=moviesqwerty
SMTP_DOMAIN=gmail.com
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
YANDEX_MAP_APIKEY=
FCM_SECRET_KEY=
IOS_CERT_PASSWORD=
LOCALE=en
RECAPTCHA_SITE_KEY=
SENTRY_DSN=
MAILCATCHER=true
